.loginBox {
  width: 100%;
  height: 100%;
  position: relative;

  .loginHeader {
    position: absolute;
    top: 0;
    left: 0;
  }

  .loginContent {
    display: flex;
    height: 100%;
    box-sizing: border-box;

    .loginContentIcon {
      width: 290px;
      position: absolute;
      bottom: 80px;
      left: 55%;
    }
  }

  .loginLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #ECF2FF;

    .loginLeftContent {
      width: 55%;

      .loginLeftContentTitleIcon {
        display: flex;
        margin-bottom: 80px;

        img {
          width: 163px;
        }

        .loginLeftContentTitleIconContent {
          font-size: 20px;
          font-weight: 400;
          line-height: 40px;
          background: url("@/assets/reactangle.png") 100% 100% no-repeat;
          background-size: contain;
          height: 96px;
          padding: 10px 10px 10px 50px;
          box-sizing: border-box;
          align-self: end;
        }
      }

      .loginLeftContentTitle {
        font-size: 44px;
        font-weight: bold;
        line-height: 50px;
      }

      .loginLeftContentSubTitle {
        font-size: 20px;
        margin-top: 20px;
        font-weight: 400;
      }
    }
  }
  
  .loginRight{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

    .loginRightContent {
      width: 60%;
    }

    .loginRightTitle {
      font-size: 44px;
      margin-bottom: 50px;
      font-weight: bold;
    }
    
    .loginSubmit {
      background: #2B67FF;
      font-size: 18px;
      color: #fff;
      height: 52px;
      width: 100%;
    }
  }

  .loginCommHeight {
    height: 52px;
    border-radius: 8px;
    // margin-bottom: 10px;
  }

  .loginFormRegister {
    color: #2B67FF;
    text-align: right;

    span {
      cursor: pointer;
    }
  }
}