.userPage {
  width: 100%;
  height: 100%;
  display: flex;

  .userPageLeft {
    width: 20%;
    height: 100%;
    border-right: 1px solid  #E7EAEE;
    padding: 10px 32px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;

    .userPageLeftTitle {
      border-top: 1px solid #E7EAEE;
      padding: 0 10px;
      height: 44px;
      line-height: 44px;
      cursor: pointer;
    }

    .userPageLeftContent {
      height: 100%;
      overflow: auto;

      .userCommHeight {
        cursor: pointer;
        border-radius: 4px;
        border-top: 1px solid #E7EAEE;

        &:last-child {
          border-bottom: 1px solid #E7EAEE;
        }
    
        &:hover,
        &.isCurrent {
          font-weight: 700;
          background: #F1F1F1;
        }
      }
    }
  }

  .userPageRight {
    height: 100%;
    width: 80%;
    padding: 24px;
    box-sizing: border-box;
  }

  .userCommHeight {
    line-height: 40px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}