.header {
  height: 104px;
  width: 100%;
  display: flex;
  padding: 0 32px;
  align-items: center;
  justify-content: space-between;
  // position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  background: transparent;
}

.headerLogo {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  margin-right: 15px;
}

.headerTitle {
  font-size: 20px;
  font-weight: bold;
}