.JobCardBox {
  border: 1px solid #E7EAEE;
  padding: 15px;
  border-radius: 3px;
  box-sizing: border-box;
  width: 358px;

  .JobCardHeader {
    padding: 0 10px;
    background-color: #ECF2FF;
    font-size: 20px;
    font-weight: 800;
    line-height: 40px;
    height: 40px;
    color: #000;
    border-radius: 6px;
  }

  .JobCardContent {
    margin: 10px 0px;
    &::after {
      clear: both;
      content: "";
      display: block;
    }

    .JobCardContentLeft {
      width: 30%;
      float: left;
      box-sizing: border-box;
      padding-right: 10px;

      .JobCardContentLeftContent {
        color: #000;
        padding-bottom: 10px;
        .JobCardContentLeftContentLabel {
          font-size: 12px;
          color: rgba(0,0,0,.4);
        }
        
        .JobCardContentLeftContentLabelContent {
          font-size: 14px;
        }
      }
    }
    .JobCardContentRight {
      width: 40%;
      float: left;
      padding: 12px;
      border-radius: 6px;

      .JobCardContentRightContent {
        color: #000;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .JobCardBottom {
    padding-top: 15px;
    border-top: 1px solid #E7EAEE;
    display: flex;
    justify-content: space-between;
    .JobCardBottomLeft {
      img {
        cursor: pointer;
        width: 32px;
        margin-right: 10px;
      }

      button {
        margin-left: 20px;
      }
    }

    .JobCardBottomRight {
      text-align: left;
      font-size: 14px;
      line-height: 30px;
      cursor: pointer;
      max-width: 50%;
    }
  }
}